server.port=8081

server.servlet.context-path= /encuesta

spring.h2.console.enabled=true
spring.datasource.name=encuesta
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=encuesta
spring.datasource.password=encuesta
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect